<!DOCTYPE html>
<html>
<head>
<!--    <link rel="stylesheet" href="index.css">-->
    <style>

        /*======================
            pages.404 page
        =======================*/


        .page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
        }

        .page_404  img{ width:100%;}


        .four_zero_four_bg h1{
            font-size:80px;
        }

        .four_zero_four_bg h3{
            font-size:80px;
        }

        .button-primary{
            color: #fff!important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;}
        .contant_box_404{ margin-top:-50px;}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center ">Welcome to Simple HTTP Server</h1>
                    </div>

                    <div class="d-flex justify-content-center align-item-center">
                        <a href="create_user.html" class="button-primary mr-5">Create User</a>
                        <a href="view_users.html" class="button-primary">View all users</a>
                    </div>

<!--                    <div class="contant_box_404 mt-5">-->
<!--                        <h3 class="h2">-->
<!--                            Welcome to the index page.-->
<!--                        </h3>-->

<!--                        <p>Welcome to basic HTTP server.</p>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</section>
</html>