<!DOCTYPE html>
<html>
<head>
    <style>

        /*======================
           Index page
        =======================*/


        .index_page{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
        }

        .index_page  img{ width:100%;}


        .index_page_bg h1{
            font-size:80px;
        }

        .index_page_bg h3{
            font-size:80px;
        }

        .button-primary{
            color: #fff!important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;}
        .contant_box_index{ margin-top:-50px;}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<section class="index_page">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                    <div class="index_page_bg">
                        <h1 class="text-center ">Welcome to Simple HTTP Server</h1>
                    </div>

                    <div class="d-flex justify-content-center align-item-center">
                        <a href="create_user.html" class="button-primary mr-5">Create User</a>
                        <a href="view_users.html" class="button-primary">View all users</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</html>