<!DOCTYPE html>
<html>
<head>
    <style>
        .not_supported{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
        }

        .not_supported  img{ width:100%;}

        .not_supported_bg{

            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }


        .not_supported_bg h1{
            font-size:80px;
        }

        .not_supported_bg h3{
            font-size:80px;
        }

        .link_not_supported{
            color: #fff!important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;}
        .contant_box_not_supported{ margin-top:-50px;}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<section class="not_supported">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                    <h1 class="text-center ">Method not supported</h1>
                    <div class="not_supported_bg">
                    </div>

                    <div class="contant_box_not_supported">
                        <a href="index.html" class="link_not_supported">Go to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</html>